* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

header {
  height: 80vh;
  background-image: url(../img/portada.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.head {
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.container-main {
  background-color: #202a3c;
}
/*Nav*/

.hero {
  background-color: #181f2a;
  position: relative;
  height: 200px;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 0;
  overflow: hidden;
}
#navContainer {
  padding: 30px;
}
.nav {
  display: flex;
  align-items: center;
}
.nav__logo {
  width: 10%;
}

.nav__img {
  width: 100%;
  display: block;
}

.nav__link {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-left: 0.8em;
  font-size: 20px;
}

.nav__link:hover{
  color: #339ecc;
}

.nav__link:first-of-type {
  margin-left: auto;
}

.hero__main {
  color: #fff;
  display: grid;
  gap: 1.5em;
  text-align: center;
  position: relative;
}

.hero__img {
  width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

.hero__title {
  margin-top: 1.5em;
  font-family: var(--heading-font);
}

.hero__paragraph {
  line-height: 1.5;
  /* margin: .5em 0; */
}

.hero__cta {
  width: 250px;
  padding: 1em 0;
  border-radius: 2em;
  background-image: var(--gradient);
  color: #fff;
  font-weight: bold;
  place-self: center;
  font-family: var(--heading-font);
  text-decoration: none;
}
#btn-home {
  background: #658744;
  --bs-btn-color: #fff;
}
.spread {
  transform: translate(0);
}
.title {
  font-size: 60px;
  margin-bottom: 15px;
}

.copy {
  font-weight: 300;
  font-size: 25px;
}
/* Servivios */

.subtitle {
  text-align: center;
  font-weight: 300;
  color: #658744;
  margin-bottom: 40px;
  font-size: 40px;
}

.container-service {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.analytics-services {
  width: 45%;
}

.service {
  margin-bottom: 20px;
}
.service p {
  font-size: 20px;
  text-align: justify;
  color: #fff;
}

.gallery {
  background: #1c2431;
}

.container-gallery {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
/*Carousel and cards*/
.card {
  margin-bottom: 20px;
  width: 25rem;
}

#card-slide {
  width: 38rem !important;
}

#carousel-row{
    margin-left: 12%;
}    

.img-fluid {
  height: 100% !important;
}
.card .video {
  height: 17vh !important;
}
.img-gallery {
  object-fit: cover;
  width: 100%;
  height: 300px;
  display: block;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.img-light {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}

.show {
  transform: translate(0);
}

.add-img {
  object-fit: cover;
  width: 60%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}

.showImage {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
}

/* Footer*/

footer {
  background: #0b1523;
  padding-bottom: 0.1px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us {
  padding-left: 20px;
  color: #fff;
}

.contact-us a {
  text-decoration: none;
  color: #fff;
}
.contact-us a:hover {
  color: #fff;
}

.brand {
  font-weight: 500;
  font-size: 40px;
}

.brand + p {
  font-weight: 500;
}

.social-media {
  display: flex;
  justify-content: flex-end;
}

.social-media-icon {
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.social-media-icon:hover {
  background: #fff;
  color: #339ecc;
}

.social-media-icon i {
  font-size: 30px;
  line-height: 60px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
  .menu-navigation {
    width: 50vw;
  }
  #btn-home {
    margin-left: -40%;
  }
  #carousel-row{
    margin-left: 20%;
}   
  .title {
    font-size: 40px;
  }

  .container-service img {
    width: 80%;
    margin-bottom: 40px;
  }

  .analytics-services {
    width: 80%;
  }

  .service {
    margin-bottom: 30px;
  }

  .add-img {
    width: 80%;
  }

  .container-expert {
    width: 80%;
  }

  .social-media {
    width: 80%;
    justify-content: space-evenly;
  }
  .social-media-icon {
    margin-left: 0;
  }
  .social-media i {
    margin-left: 0;
  }

  .contact-us {
    text-align: center;
    width: 80%;
    margin-bottom: 40px;
  }
  .footer-content {
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  #btn-home {
    margin-left: -40%;
  }
}
